<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
	 margin: 0;
	 padding: 0;
}
 body {
	 height: 100vh;	
	 font-family: 'Roboto', sans-serif;
}
 .container {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
}
 .box-minmax {
	 margin-top: 30px;
	 width: 608px;
	 display: flex;
	 justify-content: space-between;
	 font-size: 20px;
	 color: #FF0000;
	 /*Color for numbers */
}
 .box-minmax span:first-child {
	 margin-left: 10px;

}
 .range-slider {
	 margin-top: 30vh;	

	}
 .rs-range {
	 margin-top: 29px;
	 width: 600px;
	 -webkit-appearance: none;

}
 .rs-range:focus {
	 outline: none;

}
 .rs-range::-webkit-slider-runnable-track {
	 width: 100%;
	 height: 1px;
	 cursor: pointer;
	 box-shadow: none;
	 background: #FF0000;
	 border-radius: 0px;
	 border: 0px solid #010101;

}
 .rs-range::-moz-range-track {
	 width: 100%;
	 height: 1px;
	 cursor: pointer;
	 box-shadow: none;
	 background: red;
	 border-radius: 0px;
	 border: 0px solid #FFA500;
	 color: #FFA500;
}
 .rs-range::-webkit-slider-thumb {
	 box-shadow: none;
	 border: 0px solid #fff;
	 box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
	 height: 42px;
	 width: 22px;
	 border-radius: 22px;
	 background: rgba(255, 255, 255, 1);
	 cursor: pointer;
	 -webkit-appearance: none;
	 margin-top: -20px;
}
 .rs-range::-moz-range-thumb {
	 box-shadow: none;
	 border: 0px solid #FFA500;
	 box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
	 height: 42px;
	 width: 22px;
	 border-radius: 22px;
	 background: red;
	 cursor: pointer;
	 -webkit-appearance: none;
	 margin-top: -20px;
}
 .rs-range::-moz-focus-outer {
	 border: 0;

}
 .rs-label {
	 position: relative;
	 transform-origin: center center;
	 display: block;
	 width: 98px;
	 height: 98px;
	 background: transparent;
	 border-radius: 50%;
	 line-height: 30px;
	 text-align: center;
	 font-weight: bold;
	 padding-top: 22px;
	 box-sizing: border-box;
	 border: 2px solid #FFA500;
	 margin-top: 20px;
	 margin-left: -38px;
	 left: attr(value);
	 font-style: normal;
	 font-weight: normal;
	 line-height: normal;
	 font-size: 36px;
	 color: #FFA500;
	 /*Circle value*/
}
 .rs-label::after {
	 content: "BB";
	 display: block;
	 font-size: 20px;
	 letter-spacing: 0.07em;
	 margin-top: -2px;
	 color: #FFA500;

	 /*The fundamental value*/
}
 

	</style>

</head>
<body>
	<form class="form-horizontal" role="form" action="{{router.pathFor(rangeslider)}}" method="post" accept-charset="UTF-8">

<div class="container">
  <div class="range-slider">
    <span id="rs-bullet" class="rs-label">0</span>
    <input id="rs-range-line" name="range" class="rs-range" type="range" value="0" min="0" max="200">
  </div>
  <div class="box-minmax">
    <span>0</span>
    <span>200</span>
  </div>
  
</div>
  <button type="submit" class="btn btn-info bt-md">Submit</button>

  <div class="container">
  <div class="range-slider1">
    <span id="rs-bullet1" class="rs-label">0</span>
    <input id="rs-range-line1" name="range" class="rs-range" type="range" value="0" min="0" max="200">
  </div>
  <div class="box-minmax">
    <span>0</span>
    <span>200</span>
  </div>
  
</div>
</form>

<script type="text/javascript">
		function showSliderValue() {
		  rangeBullet1.innerHTML = rangeSlider1.value;
		  var bulletPosition = (rangeSlider1.value /rangeSlider1.max);
		  rangeBullet1.style.left = (bulletPosition * 578) + "px";
		}
		var rangeSlider1 = document.getElementById("rs-range-line1");
		var rangeBullet1 = document.getElementById("rs-bullet1");

		rangeSlider1.addEventListener("input", showSliderValue, false);


		function showSliderValue() {
		  rangeBullet.innerHTML = rangeSlider.value;
		  var bulletPosition = (rangeSlider.value /rangeSlider.max);
		  rangeBullet.style.left = (bulletPosition * 578) + "px";
		}
		var rangeSlider = document.getElementById("rs-range-line");
		var rangeBullet = document.getElementById("rs-bullet");

		rangeSlider.addEventListener("input", showSliderValue, false);
	</script>

</body>
</html>